{
  "name": "analysis-summership",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node server/scripts/seed.js",
    "rebuild": "node server/scripts/rebuild.js",
    "add-students": "node server/scripts/addStudents.js",
    "sync-students": "node server/scripts/syncStudents.js",
    "ingest-session": "node server/scripts/ingestSession.js",
    "split-22-may": "node server/scripts/split22MaySessions.js",
    "setup": "npm install && npm --prefix client install && npm run rebuild && npm run build",
    "build": "npm --prefix client run build",
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongoose": "^8.8.4"
  }
}
